K121S | 5 | 740.0 | Red Dead Redemption 2 | Action | Playstation 5, XBOX One, PC | Rockstar Games
J1T5S | 2 | 555.5 | Tetris: 2025 | Puzzle | PC | Mirrorsoft, PLAYSTUDIOS, Nintendo, Spectrum HoloByte, EA Mobile, Tandy Corporation, Vanguard Works
U52K1 | 2 | 1350.0 | Skyrim | Action RPG | Xbox 360, PC, PlayStation 3 | Bethesda
7NBHH | 2 | 2699.0 | NBA:2K24 | Sports, Casual | Playstation 5, XBOX One, PC | 2K INC.
WPVL10 | 5 | 2599.0 | Baldur's Gate 3 | Turn Based RPG | PC | Larian Studios
76H1X | 9 | 50.0 | Counter Strike 2 | FPS | PC | Valve
MU04N | 3 | 2599.0 | Cyberpunk 2077 | Open World | Playstation 5, XBOX One, PC | CD PROJEKT RED
TD9FV | 4 | 1239.95 | Divinity: Original Sin 2  | Tactical RPG | PC | Larian Studios
5SFEU | 2 | 500.0 | Defense Of The Ancients | MOBA | PC | Valve
WI946 | 6 | 835.0 | No Mans Sky 2 | Survival | Playstation 4, PC | Hello Games
CQASI | 2 | 2500.0 | Final Fantasy 15 | RPG | Playstation 5 | Square Enix
32Q64 | 4 | 2500.0 | Kingdom Hearts 10 | Tactical RPG | Playstation 5, Switch | Square Enix
