K121S | 5 | 12.0 | Miami Sando Bag (pack) | Tiny | Miami | Plastic | 22
J1T5S | 2 | 22.0 | HB (Pack) | 8x11 | HappiBee | Plastic | 50
U52K1 | 1 | 18.0 | Plastic Cup | 7oz | Generic | Plastic | 75
7NBHH | 2 | 22.0 | WH (Pack) | 4x12 | White Horse | Plastic | 89
WPVL10 | 5 | 6.0 | Mickey Sando Bag (Pack) | Mini | Mickey | Plastic | 20
76H1X | 9 | 15.0 | Spoon (Pack) | Fixed | Generic | Plastic | 70
MU04N | 3 | 12.0 | Calypso (Pack) | 8x11 | Calypso | Plastic | 59
TD9FV | 4 | 125.0 | Styro Spag | Medium | Generic | Styrofoam | 66
5SFEU | 4 | 89.0 | Soy Sauce | 1L | Generic | Miscellaneous | 69
WI946 | 4 | 116.0 | Vinegar | 1L | Generic | Miscellaneous | 33
CQASI | 2 | 165.0 | Jack & Jill Yellow Jar | Fixed | Jack & Jill | Plastic | 10
32Q64 | 4 | 7.0 | Mickey Sando Bag (Pack) | Tiny | Mickey | Plastic | 77
DGZJD | 90 | 9.0 | Buffalo (Pack) | Mini | Buffalo | Plastic | 49
