U52K1 | 46 | 18.24 | Plastic Cup | 7oz | Generic | Plastic | 20
WPVL10 | 26 | 90.0 | Buffalo (Rim) | Large | Buffalo | Plastic | 25
76H1X | 26 | 15.0 | Spoons (Pack) | Fixed | Generic | Plastic | 70
MU04N | 61 | 12.0 | Calypso (Pack) | 8x11 | Calypso | Plastic | 59
TD9FV | 4 | 125.0 | Styro Spag | Medium | Generic | Styrofoam | 66
5SFEU | 23 | 89.0 | Soy Sauce | 1L | Generic | Miscellaneous | 69
WI946 | 33 | 116.0 | Vinegar | 1L | Generic | Miscellaneous | 33
CQASI | 22 | 165.0 | Jack & Jill Yellow Jar | Fixed | Jack & Jill | Plastic | 10
32Q64 | 105 | 7.0 | Mickey Sando Bag (Pack) | Tiny | Mickey | Plastic | 70
DGZJD | 45 | 9.0 | Buffalo (Pack) | Mini | Buffalo | Plastic | 49
